<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\CourseRegistration\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\admin\components\" />
    <Folder Include="src\app\admin\models\" />
    <Folder Include="src\app\admin\services\" />
    <Folder Include="src\app\course\components\" />
    <Folder Include="src\app\course\models\" />
    <Folder Include="src\app\course\services\" />
    <Folder Include="src\app\helpers\" />
    <Folder Include="src\app\guards\" />
    <Folder Include="src\app\services\" />
    <Folder Include="src\app\schedule\" />
    <Folder Include="src\app\student\components\" />
    <Folder Include="src\app\student\services\" />
    <Folder Include="src\assets\images\" />
    <Folder Include="src\assets\css\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewFolder\**" />
  </ItemGroup>
</Project>